# kafka-avro

./: README.md  pom.xml
src/main/java/com/github/picadoh/examples/kafka/config/: PropertiesLoader.java
src/main/java/com/github/picadoh/examples/kafka/consumer/: KafkaLibConsumer.java
src/main/java/com/github/picadoh/examples/kafka/mapper/: AvroDataMapper.java  DataMapper.java
src/main/java/com/github/picadoh/examples/kafka/processor/: DataProcessor.java  EventBusDataProcessor.java
src/main/java/com/github/picadoh/examples/kafka/producer/: KafkaLibProducer.java
src/main/java/com/github/picadoh/examples/kafka/schema/: AvroSchemaDefinitionLoader.java
src/main/resources/: consumer.properties  producer.properties
src/main/resources/schema/: tweet.avro
src/test/java/com/github/picadoh/examples/kafka/consumer/: KafkaLibConsumerTest.java
src/test/java/com/github/picadoh/examples/kafka/integration/: Demo.java  Tweet.java
src/test/java/com/github/picadoh/examples/kafka/mapper/: AvroDataMapperTest.java
src/test/java/com/github/picadoh/examples/kafka/processor/: EventBusDataProcessorTest.java
src/test/java/com/github/picadoh/examples/kafka/producer/: KafkaLibProducerTest.java
src/test/java/com/github/picadoh/examples/kafka/schema/: AvroSchemaDefinitionLoaderTest.java
src/test/resources/schema/: test.avro
